{% extends 'UnMask/main.html' %}

{% block content %}

<style>

#chat {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 380px 70px;
  width: 100%;
}

header {
  padding: 0px 10px;
  grid-column: span 12;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: #f4623a;
}

header * {
  line-height: 50px;
}

#chat-header {
  font-size: 14pt;
  font-weight: 700;
  padding: 0px 10px;
  flex-grow: 1;
}

aside {
  grid-column: span 4;
  background-color: #FFFFFF;
}

aside .chats {
  grid-template-areas: 'icon title' 'icon msg';
  grid-template-columns: 50px auto;
  grid-gap: 10px;
  padding: 10px;
  display: grid;
}

aside .chats .chat-icon {
  grid-area: icon;
  width: 50px;
  height: 50px;
  background-color: #F5F5F5;
  border-radius: 25px;
}

aside .chats .chat-title {
  grid-area: title;
  font-weight: bold;
}

aside .chats .chat-message {
  grid-area: msg;
  font-size: smaller;
}

main {
  grid-column: span 8;
  background-color: #ffffff;
}

main .message {
  background-color: #ff2c8c;
  border-radius: 5px;
  color: #ffffff;
  width: 80%;
  margin: 10px;
  padding: 10px;
}

main .message.right {
  float: right;
}

footer {
  grid-column: span 12;
  padding: 10px;
}

footer #send-message {
  width: 100%;
  height: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border-radius: 10px 10px;
}

#send-message > * {
  height: 100%;
  border: none;
  margin: 0px;
}

#send-message > *:focus {
  outline: none;
}

#send-message > input {
  padding: 0px 10px;
  flex: 6;
}

#send-message > button {
  flex: 1;
  color: #ffffff;
  background-color: #f4623a;
}

</style>

<div class="container px-4 px-lg-5 h-100">
  <div class="row gx-4 gx-lg-5 h-100 align-items-center">

    <div id="chat">
      <header>
        <div id="chat-header" class="clickable">
          Match Chat
        </div>
      </header>
      <aside>
        <div class="chats">
          <div style="background-image: url(/images/John_Doe.jpg); background-size: cover;" class="chat-icon"></div>
          <div class="chat-title">John</div>
          <div class="chat-message">Hey Jael! How's your day going?</div>
        </div>
      </aside>
      <main>
        <div class="message">
          <div>
            Hey Jael! How's your day going?
          </div>
        </div>
      </main>
      <footer>
        <div id="send-message">
          <input type="text" placeholder="Put your best pickup line here!">
          <button>SEND</button>
        </div>
      </footer>
    </div>

  </div>
</div>

{% endblock %}